<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eccommerse</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  /* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent; /* Transparent background */
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex; /* Display as flex */
  justify-content: space-evenly; /* Space content evenly */
  align-items: center; /* Center align items vertically */
}


header .logo {
    margin-left: -100px;
}

  


/* Blur effect when scrolling past the header */
.scroll-blur {
  backdrop-filter: blur(10px); /* Add blur effect */
  background-color: transparent; /* Adjust transparency */
}

nav {
  padding: 5px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../image/bed.jpg");
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.navbar-toggle {
  display: none;
}




.home .content {
  display: flex;
  width:100%;
  padding:20px;
  margin-top:200px;
}

  
.home .content .slogan h1 {
color: white;
}


.home .content .slogan p {
color: white; 
}



.home .content .photo img {
  width:500px;
  border-radius: 20px;
  
}

.home .content .photo {
  width:100%;
}


.shop-now-button {
      background-color:#333; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }



.breaks1 {
  text-align:center;
  margin-top: 100px;
  margin-bottom: 50px;
}



.gallery .gallery-photo img {
  width:200px;
  border-radius: 20px;
  margin:10px;
}

.gallery .gallery-photo {
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Horizontally center the items */
  align-items: center; /* Vertically center the items */
  
}

header .logo img {
  width: 50px;
  margin-left: -80px;
}




.video #video1 {
  width:100%;
}


/* start here*/


.category h2 {
  color: #088F8F;
}



.row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}


.row-img img:hover {
  transform: scale(1.2);
}


.feature {
  display: flex;
  gap: 5rem;
  align-items:  center;
align-content:  center;
justify-content:  center;
padding-bottom: 100px;
padding-top:  100px;
width: 100%;
}

.feature .category h2 {
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all .50s ease;
}

.feature .category h2:hover {
  color: peachpuff;
}



/* sofa */

.sofa .image img {
  border-radius: 20px;
height: auto;
width: 100%;
}

.sofa .image {
  padding:20px;
}

.sofa .sofa_text {
  padding:20px;
}

.sofa .sofa_text h1{
  font-size: 30px;
  font-weight: 600;
  color: teal;
  text-transform: uppercase;
  letter-spacing: 6рх;
  margin-bottom: 20px;
}

.sofa .sofa_text h3 {
  font-size: x-large;
  font-weight: 800;
  Line-height: 1.2;
  margin-bottom: 25px;
}


.sofa .sofa_text p {
  font-size: small;
  font-weight: 500;
  /*500*/
  Line-height: 30px;
  color: black;
  margin-bottom: 35px;
}

.sofa .sofa_text .btn {
  display: inline-block;
  padding: 13px 40px;
  background: peachpuff;
  color: teal;
  font-size: 15px;
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all .50s ease;
  cursor: pointer;
  margin-top: 15px;
}

.sofa .sofa_text .btn:hover {
  transform: translateX(10px);
  border: 2px solid;
  background: transparent;
  color: peachpuff;
}



/* this is for bed */

.bedtext {
  text-align: center;
  font-size: large;
  font-weight: 500;
}

.bedtext h2 {
  color: black;
  font-weight: 800;
}

.bed .bed-content .box img {
width: 100%;
  height:auto;
  /*perfect for content picture*/
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(100%);
  transition: all .3s cubic-bezier(.499, .05, .55, .95);
  will-change: filter;
  display: block;
}


.bed .bed-content .box {
  position: relative;
}




 .bed {
  display: flex;
  align-items: center;
  margin-top: 5rem;
  justify-content:  space-between;
  gap: 3rem;
  padding: 20px;
}

.box h6 {
font-weight: 500;
  color: teal;
}


.bed .bed-content .box img:hover {
  filter: brightness(100%) hue-rotate(0);
  transform: scale(1.04);
  cursor: pointer;
}


.center-btn .btn {
  display: inline-block;
  padding: 13px 40px;
  background: peachpuff;
  color: teal;
  font-size: 15px;
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all .50s ease;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 15px;
}

.center-btn .btn:hover {
  transform: translateX(10px);
  border: 2px solid;
  background: transparent;
  color: peachpuff;
}


.interior .interior-text h1 {
  font-size: 22px;
font-weight: 600;
color: teal;
text-transform: uppercase;
letter-spacing: 6рх;
margin-bottom: 20px;
}



.interior .interior-photo img {
  border-radius: 20px;
  height: auto;
  width:350px;
  padding:20px;
}

.interior .interior-text h2 {
font-size: x-large;
font-weight: 800;
Line-height: 1.2;
margin-bottom: 25px;
}




.interior .interior-text p {
font-size: small;
 font-weight: 500;/*500*/ 
Line-height: 30px;
color: black;
margin-bottom: 35px; /*35px*/
}

.interior {
  display:flex;
  align-content:  center;
  align-items:  center;
  gap: 1rem; /* 9rem*/
  justify-content:  space-between;
  width:100%;
  padding-top: 100px;
}


.interior .interior-text {
  padding:20px;
}


@media screen and (max-width: 768px) {
  
   header {
    padding: 5px; /* Adjust padding for smaller screens */
    height: 50px;
  }
  
  header .logo {
    margin-left: -100px;
}

  
  

  nav ul {
  display: none;
  position:absolute;
  top: 100%; /* Position below the header */
  left: 0;
  width: 100%;
  text-align: right; /* Align text to the right */
  backdrop-filter: blur(10px); /* Add blur effect */
}


  nav ul.open {
    display: block;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
    margin-right: 20px;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    top: 50%; /* Position in the middle of the header */
    right: 20px;
    transform: translateY(-50%);
    font-size: 20px;
  }
  
  
  .home .content {
  display: flex;
  width:100%;
  padding:20px;
}

.home .content .photo img {
  width:200px;
  border-radius: 20px;
  
}

.home .content .photo {
  width:100%;
}

  
.breaks1 h1{
  font-size:1rem;
}



.gallery .gallery-photo img {
  width:150px;
  border-radius: 20px;
  margin:5px;
}

.gallery .gallery-photo {
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Horizontally center the items */
  align-items: center; /* Vertically center the items */
  
}

/* this is for category */
.category h2 {
  color: #088F8F;
}



.row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}


.row-img img:hover {
  transform: scale(1.2);
}


.feature {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items:  center;
align-content:  center;
justify-content:  center;
width: 100%;
}

.feature .category h2 {
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all .50s ease;
}

.feature .category h2:hover {
  color: peachpuff;
}


.sofa {
  width:100%;
}

.sofa .image {
  padding: 20px;
}

.sofa .image img {
  border-radius: 20px;
height: auto;
width:100%;
}

.sofa .sofa_text {
  padding: 20px;
}


.sofa .sofa_text h1{
  font-size: 30px;
  font-weight: 600;
  color: teal;
  text-transform: uppercase;
  letter-spacing: 6рх;
  margin-bottom: 20px;
}

.sofa .sofa_text h3 {
  font-size: x-large;
  font-weight: 800;
  Line-height: 1.2;
  margin-bottom: 25px;
}


.sofa .sofa_text p {
  font-size: small;
  font-weight: 500;
  /*500*/
  Line-height: 30px;
  color: black;
  margin-bottom: 35px;
}

.sofa .sofa_text .btn {
  display: inline-block;
  padding: 13px 40px;
  background: peachpuff;
  color: teal;
  font-size: 15px;
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all .50s ease;
  cursor: pointer;
  margin-top: 15px;
}

.sofa .sofa_text .btn:hover {
  transform: translateX(10px);
  border: 2px solid;
  background: transparent;
  color: peachpuff;
}



/* this is for bed */

.bedtext {
  text-align: center;
  font-size: small;
  font-weight: 500;
}

.bedtext h2 {
  color: black;
  font-weight: 800;
}

.bed .bed-content .box img {
width: 100%;
  height:auto;
  /*perfect for content picture*/
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(100%);
  transition: all .3s cubic-bezier(.499, .05, .55, .95);
  will-change: filter;
  display: block;
}


.bed .bed-content .box {
  position: relative;
}




 .bed {
  display: flex;
  align-items: center;
  margin-top: 5rem;
  justify-content:  space-between;
  gap: 3rem;
  padding: 20px;
}

.box h6 {
font-weight: 500;
  color: teal;
}


.bed .bed-content .box img:hover {
  filter: brightness(100%) hue-rotate(0);
  transform: scale(1.04);
  cursor: pointer;
}

 .center-btn .btn {
  display: inline-block;
  padding: 13px 40px;
  background: peachpuff;
  color: teal;
  font-size: 15px;
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all .50s ease;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 15px;
}

.center-btn .btn:hover {
  transform: translateX(10px);
  border: 2px solid;
  background: transparent;
  color: peachpuff;
}

.interior .interior-text h1 {
  font-size: 22px;
font-weight: 600;
color: teal;
text-transform: uppercase;
letter-spacing: 6рх;
margin-bottom: 20px;
}



.interior .interior-photo img {
  border-radius: 20px;
  height: auto;
  width:350px;
  padding:20px;
}

.interior .interior-text h2 {
font-size: x-large;
font-weight: 800;
Line-height: 1.2;
margin-bottom: 25px;
}




.interior .interior-text p {
font-size: small;
 font-weight: 500;/*500*/ 
Line-height: 30px;
color: black;
margin-bottom: 35px; /*35px*/
}

.interior {
  display:flex;
  flex-direction: column;
  align-items:  center;
  gap: 1rem; /* 9rem*/
  justify-content:  space-between;
  width:100%;
  padding-top: 100px;
}


.interior .interior-text {
  padding:20px;
}




  
}

</style>

<body>

<header>
<div class="logo">
  <img src="../image/logo.png" alt="Logo">
  </div>
  
  
  
  
  <nav>
    <div class="navbar-toggle">&#9776;</div> <!-- Toggle Button -->
           <ul>
        <li><a href="../user_welcomefinal.html">Home</a></li>
        <li><a href="../user_finaladdtocart.html">Products</a></li>
        <li><a href="../user_cartfinal.html">Cart</a></li>
        <li><a href="../user_finalcheckout.html">Checkout</a></li>
        <li><a href="../index.html">Logout</a></li>
      </ul>
  </nav>
</header>

<div class="home">
  
  <div class="content">
    
    <div class="slogan">
      <h1>"Crafting comfort, shaping style, defining spaces."
      </h1>
      <p>
        "To create a home of exceptional comfort and timeless style, invest in quality furniture that reflects your personality and enhances your living space."
      </p>
      <a href="../user_finaladdtocart.html" class="shop-now-button">Shop Now</a>

    </div>
    <div class="photo">
      <img src="../image/main2.jpg" alt="Description of the image">

    </div>
    
    
  </div>
  </div>


<div class="breaks1">
  <h1>
    "Elevate your space, embrace sophistication: Choose excellence in interior design."
  </h1>
</div>


<div class="gallery">
  <div class="gallery-photo">
   <img src="../image/interior2.jpg" alt="Description of the image">
      <img src="../image/interior3.jpg" alt="Description of the image">
         <img src="../image/interior4.jpg" alt="Description of the image">
            <img src="../image/interior5.jpg" alt="Description of the image">
               <img src="../image/interior6.jpg" alt="Description of the image">
                  <img src="../image/interior7.jpg" alt="Description of the image">
                     <img src="../image/interior8.jpg" alt="Description of the image">
                        <img src="../image/interior9.jpg" alt="Description of the image">
                           <img src="../image/interior10.jpg" alt="Description of the image">
  </div>
</div>


<div class="breaks1">
  <h1>
    "Transforming Spaces, Elevating Lives: Your Ideal Interior Awaits!"
  </h1>
</div>




<div class="video">
  <div class="video1">
    <video autoplay muted loop id="video1">
      <source src="../video/video1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>




<!-- start -->
 <div class="feature">
   
   <div class="category">
     <div class="row">
       <div class="row-img">
        <img src="image/interior5.jpg" alt="logo">
       </div>
       <h2>Contemporary</h2>
     </div>
   </div>
   
      <div class="category">
     <div class="row">
       <div class="row-img">
        <img src="image/interior4.jpg" alt="logo">
       </div>
       <h2>Modern</h2>
     </div>
   </div>
   
   
      <div class="category">
     <div class="row">
       <div class="row-img">
        <img src="image/interior8.jpg" alt="logo">
       </div>
       <h2>Minimalist</h2>
     </div>
   </div>
   
   
      <div class="category">
     <div class="row">
       <div class="row-img">
        <img src="image/interior9.jpg" alt="logo">
       </div>
       <h2>Transitional Design</h2>
     </div>
   </div>
   
 </div>
    
    
    
    
    <!-- sofa -->
      <div class="sofa">
      <div class="image">
      <img src="../image/sofa1.jpg" alt="logo">
      </div>
      
      <div class="sofa_text">
        <h1>Andres Sofa</h1>
        <h3>Andres Collection Sofa and Loveseat set</h3>
        <p>A stylish combination of different materials, this sofa will fit right in your modern space. Brown leatherette covers the back and base of the piece, contrasted with gray fabric on the seat, arms and back rest. Not just for touch and texture, the two-tone design also provides visual appeal. Alongside the wooden, angled legs, the vertical profile is kept low to the ground for a sleek silhouette that is hard to ignore.</p>
        <h4>SRP: P54,999.00</h4>
      </div>
      
    </div>

    
    
    
    
    <!-- for bed -->
    
      <div class="bedtext">
      <h2>Most Trending Bed Interior design</h2>
  <div class="bed">
    <div class="bed-content">
      <div class="box">
         <img src="image/bed.jpg">
        <h6>Boho Bedroom</h6>
        <h4>Fiery Saffron Sanctuary</h4>
      </div>
    </div>
    
    
        <div class="bed-content">
      <div class="box">
         <img src="image/bed1.jpg">
        <h6>Minimalism</h6>
        <h4>Vast realm of master bedroom</h4>
      </div>
    </div>
    
    
        <div class="bed-content">
      <div class="box">
         <img src="image/bed4.jpg">
        <h6>Genius Rug size kingbed</h6>
        <h4>Elina Modern Bed</h4>
      </div>
    </div>
  </div>
  
  
  <div class="center-btn">
      <a href="Bagspage.html" class="btn">SEE MORE Bedrooms</a>
    </div>
  
  
  <!-- interior -->
<div class="interior">
  <div class="interior-text">
    <h1>Home Furniture</h1>
     <h2>Modernize Your Living Room with the Help of These 2024 Paint Color Trends</h2>
     <p>Choosing the perfect paint color for your living room means selecting a shade thats adaptable and timeless but also shows off your style and personality. "Often a hub of the home, living rooms tend to connect multiple rooms," says Milion Jason, associate manager of color marketing and development at khim Cruz Event. "Choosing a versatile color is always a great option, because it gives you more flexibility in selecting the colors for the adjoining rooms." This practical approach is also trending—neutrals will dominate in this heart-of-the-home space come 2023, note our experts.<p>
       
       <h4> SRP: P36,000.00</h4>
         
  <div class="center-btn">
      <a href="Bagspage.html" class="btn">SEE MORE</a>
    </div>
  </div>
      <div class="interior-photo">
        <img src="image/interior6.jpg">
    </div>
    

  
</div>
  

    
    


<footer>
  <p>&copy; 2024, Namoc Website. All rights reserved.</p>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const navbarToggle = document.querySelector(".navbar-toggle");
    const navLinks = document.querySelector("nav ul");
    const header = document.querySelector("header");

    navbarToggle.addEventListener("click", function() {
      navLinks.classList.toggle("open"); // Toggle the 'open' class
    });

    window.addEventListener("scroll", function() {
      if (window.scrollY > header.offsetTop) {
        header.classList.add("scroll-blur");
      } else {
        header.classList.remove("scroll-blur");
      }
    });
  });
</script>

</body>
</html>
